
node {

    withEnv(['COMPANY=1904',
            'ENV=prod']) {
                stage('Print Env') {
                sh 'printenv'
            }
    }
    //commented out on purpose
    // to run from a docker container pulled from a registry
    //docker.image('node:7-alpine').inside {

        try {

            stage('Checkout') {
                checkout scm
            }

            stage('Build') {
                sh 'mvn clean package -DskipTests'
            }

            stage('Test') {

                sh 'mvn test'

            }

            stage('Sanity check') {
                verify()
                input "Does the staging environment look ok?"
            }

            stage('Deploy') {
               sh 'cp target/*.war /tomcat/webapps'
            }

            echo 'This will run only if successful'

            } catch (error) {
                echo 'This will run only if failed'


                // Since we're catching the exception in order to report on it,
                // we need to re-throw it, to ensure that the build is marked as failed
                notifyError(error)
                throw error
            } finally {

                def currentResult = currentBuild.result ?: 'SUCCESS'
                if (currentResult == 'UNSTABLE') {

                    echo 'This will run only if the run was marked as unstable'
                    //e.g. tests are failing but you allow it to pass
                }

                def previousResult = currentBuild.previousBuild?.result
                if (previousResult != null && previousResult != currentResult) {
                    echo 'This will run only if the state of the Pipeline has changed'
                    echo 'For example, if the Pipeline was previously failing but is now successful'
                }

                echo 'This will always run'
                junit 'target/surefire-reports/*.xml'
                archiveArtifacts artifacts: 'target/*.war', fingerprint: true
            }
    //}



}

def verify() {
    slackSend (color: '#FFFF00', message: "Please Verify Deployment For Job: '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL})")
}

def notifyStarted() {
    slackSend (color: '#FFFF00', message: "STARTED: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL})")
}


def notifyError(error) {
    slackSend (color: '#FF0000', message: "ERROR: [${error}]  Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL}) ")
    error("ERROR: [${error}]  Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL}) ")
}


